page,
body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
view,
text,
scroll-view {
  box-sizing: border-box;
}
.taro-img,
image {
  width: 100%;
  height: 100%;
}
button {
  &:after {
    display: none;
  }
}
button {
  outline: none;
}
div {
  box-sizing: border-box;
}
.taro-text {
  box-sizing: border-box;
}

.taro-tabbar__panel,
.taro_router {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.taro_page {
  flex: 1;
}

//******常用类******/
.clearfix {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
